# -*- coding: utf-8 -*-
#   Copyright 2020-2021 Fumail Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
import operator


COL_FROM_DOM = 'from_domain'
COL_FROM_ADDR = 'from_address'
COL_RCPT_DOM = 'to_domain'
COL_RCPT_ADDR = 'to_address'
COLDEFS = {COL_FROM_DOM: 0, COL_FROM_ADDR: 1, COL_RCPT_DOM: 2, COL_RCPT_ADDR: 3}


def _domain_from_mail(address):
    return address.rsplit('@', 1)[-1]


def _is_email(address):
    return address and '@' in address 


def summary_table(queuedata):
    """
    create a summary table from queue data
    :param queuedata: Queue data from qreader.parse_json
    :return: summary table. table row layout: from_domain, from_address, to_domain, to_address
    """
    table = []
    for message in queuedata:
        from_address = message['sender'].lower()
        if _is_email(from_address):
            from_domain = _domain_from_mail(from_address)
        else: # MAILER-DAEMON
            from_domain = from_address
        qid = message['queue_id']
        for rcpt in message['recipients']:
            to_address = rcpt['address'].lower()
            if _is_email(to_address):
                to_domain = _domain_from_mail(to_address)
            else:
                to_domain = to_address
            table.append((from_domain, from_address, to_domain, to_address, qid))
    return table


def sort_table(table, cols=None):
    """
    Sort table by columns
    :param table: summary table as generated by summary_table
    :param cols: a list of columns to sort by
    :return: sorted summary table
    """
    if cols is None:
        cols = [COL_FROM_DOM]
    
    for col in reversed(cols):
        colid = COLDEFS.get(col)
        table = sorted(table, key=operator.itemgetter(colid))
    return table



def queue_size(summary_table, col, searchterm):
    """
    Calculate number of queue items for given search term
    :param summary_table: summary table as generated by summary_table
    :param col: name of column to search in
    :param searchterm: search term to match in col
    :return: int: sum of unique mails in queue
    """
    qids = []
    colid = COLDEFS.get(col)
    for line in summary_table:
        if line[colid] == searchterm:
            qids.append(line[4])
    return len(set(qids))



def sum_table(summary_table, col):
    """
    Summarize by column
    :param summary_table: summary table as generated by summary_table
    :param col: name of column to sum by
    :return: sorted sum table
    """
    result = {}
    result_table = []
    colid = COLDEFS.get(col)
    for line in summary_table:
        try:
            result[line[colid]] += 1
        except KeyError:
            result[line[colid]] = 1
    for key in result.keys():
        result_table.append((key, result[key]))
    return sorted(result_table, key=operator.itemgetter(1), reverse=True)
    
    